<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fresh馥蕾诗中国官网，坚持天然成分，保养皮肤</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/details.css"/>
		<link rel="icon" href="../img/favicon.png"/>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box">
			
			<!-- 最上logo -->
			<div class="logoTop">
				<div class="logoCenter">
					<ul>
						<li>
							<div class="serchMap">
								<div class="serch">查询店铺</div>
								<p>会员臻享</p>
							</div>
						</li>
						<li><a href="index.html">fresh</a></li>
						<li>
							<ul class="liRight">
								<li>
									<input type="text" id="serchRight" placeholder="搜索" />
									<div class="serchIcon"></div>
								</li>
								<li></li>
								<li></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
					
			<!-- 导航栏 -->
			<div class="nav">
				<ul class="navCenter">
					<li>
						<p>全新!</p>
						<div class="listhide">
							<ul class='imgList'>
								<li><img src="../img/DropDownPromosVNserum.jpg" ></li>
								<li><img src="../img/Award%20Winner.png" ></li>
								<li><img src="../img/BestSeller.png" ></li>
							</ul>
							<ul class="buttonList">
								<li>全新上线</li>
								<li>获奖单品</li>
								<li>明星单品</li>
							</ul>
						</div>
						
					</li>
					<li>
						<p>愉悦护肤</p>
						<div class="textList">
							<ul>
								<li>面霜</li>
								<li>面膜</li>
								<li>清洁卸妆</li>
							</ul>
							<ul>
								<li>面霜全系列</li>
								<li>面膜全系列</li>
								<li>清洁卸妆系列</li>
							</ul>
							<ul>
								<li>面霜</li>
								<li>日间面膜</li>
								<li>清洁卸妆系列</li>
							</ul>
							<ul>
								<li>面霜全系列</li>
								<li>面膜全系列</li>
								<li>清洁卸妆系列</li>
							</ul>
							<ul>
								<li>面霜</li>
								<li>日间面膜</li>
								<li>清洁卸妆系列</li>
							</ul>
						</div>
					</li>
					<li>明星单品</li>
					<li>唇部护理</li>
					<li>身体护理</li>
					<li>悦享香氛</li>
					<li>礼遇</li>
					<li>关于FRESH</li>
				</ul>
			</div>
			
			<!-- 细节内容 -->
			<div class="detailsCenter">
				<!-- 产品详情 -->
				<div class="ImgText">
					<div class="leftImg">
						<div class="goodImg">
							<div class="mouseImg"></div>
						</div>
						<ul class="slist">
							<li class="dianLs"><img src="../img/list5.jpg" alt=""></li>
							<li><img src="../img/list1.jpg" alt=""></li>
							<li><img src="../img/list4.jpg" alt=""></li>
							<li><img src="../img/list2.jpg" alt=""></li>
							<li><img src="../img/list3.jpg" alt=""></li>
						</ul>
						<div class="right"><img src="../img/detail.jpg" alt=""></div>
					</div>
					<div class="rightText">
						<P>澄糖滋养护唇膏（花漾裸粉）</P>
						<p>SPF20</p>
						<P>SUGAR PETAL LIP TREATMENT </P>
						<p>SPF20</p>
						<P>滋养的护唇膏为双唇带来轻柔甜美、</P>
						<p>花漾粉嫩色泽，润泽、平滑、呵护唇部肌肤。</p>
						<P>规格: 4.3g</P>
						<P>¥200.00</P>
						<div class="addCar detailCar"><a href="shopCar.html">加入购物车</a></div>
					</div>
				</div>
				
				<!-- 文字介绍 -->
				<div class="introductionText">
					<ul>
						<li class="leftIntroduction">
							<div>
								<h3>产品详情</h3>
								<p>澄糖滋养护唇膏（珊瑚红）蕴含保湿的澄糖、</p>
								<p>珍贵滋养油以及基础SPF防晒保护，保湿效果显著，平滑细纹</p>
								<p>改善唇部干燥情况的同时为双唇平添一抹果漾橙红色。</p>
								<p>另有SPF35可令双唇抵御紫外线侵害。特殊配方可多层涂抹，</p>
								<p>
</p>
							</div>
							<div>
								<h3>使用建议</h3>
								<p>将本产品均匀涂抹于唇部，搭配使用馥蕾诗其他唇部产品效果更佳。</p>
							</div>
						</li>
						<li class="rightIntroduction">
							<h3>关键成分</h3>
							<img src="../img/PDP_keyingredient_sugar.jpg" >
							<ul>
								<li>澄糖：牢牢锁住肌肤水分，祛除老废角质</li>
								<li>白芒花籽油及葡萄籽油：含脂肪酸及维生素E，滋润修护</li>
								<li>黑茶镳子籽油：含不饱和脂肪酸能为双唇带来修护与丰满之感</li>
								<li>维生素A、维生素C、维生素E：为唇部提供额外防护</li>
								<li>蜂蜡：具有平衡作用，能于双唇形成锁水保护层，延缓水分流失</li>
								<li>SPF35：防护紫外线</li>
							</ul>
						</li>
					</ul>
				</div>
				
			</div>
			
			<!-- 故事 -->
			<div class="story">
				<ul class="storyCenter">
					<li><img src="../img/SugarlipStory.jpg" ></li>
					<li>
						<h3>澄糖护唇的故事</h3>
						<p>要像呵护眼周般，呵护你的双唇。</p>
						<p>这些娇嫩纤薄的肌肤</p>
						<p>更需要能够兼顾安抚与保护功效的护肤成分。</p>
						<p>本着这样的理念，我们在护唇膏奢华柔软的质地中，</p>
						<p>倾注了诸多帮助护肤成分，</p>
						<p>滋养配方为你缔造柔滑幼嫩的年轻双唇。</p>
						<p>——Lev Glazman, Fresh品牌联合创始人</p>
					</li>
				</ul>
			</div>
			
			<!-- 底部 -->
			<footer>
				<div class="footText">
					<ul>
						<li>
							<p>隐私保护条款</p>
							<p>网站使用条款</p>
							<p>销售条款</p>
						</li>
						<li>
							<p>售后服务</p>
							<p>支付配送</p>
							<p>联系我们</p>
						</li>
						<li>
							<p>查询店铺</p>
							<p>登录/注册</p>
							<p>沪ICP备10014525号</p>
						</li>
						<li>
							<p>路威酩轩香水化妆品(上海)有限公司 馥蕾诗品牌</p>
							<p>地址: 上海市南京西路1266号恒隆广场一期20楼</p>
							<p>沪公网安备 31010602002329号</p>
						</li>
					</ul>
				</div>
			</footer>
			
			
			<!-- 返回顶部 -->
			<div class="top"><a href="details.html"><img src="../img/top.png" ></a></div>
			
			<script src="../js/getStyle.js" type="text/javascript" charset="utf-8"></script>
			<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
			<script src="../js/details.js" type="text/javascript" charset="utf-8"></script>
			
		</div>
	</body>
</html>
