<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Fresh馥蕾诗中国官网，坚持天然成分，保养皮肤</title>
		<link rel="stylesheet" type="text/css" href="../css/common.css"/>
		<link rel="stylesheet" type="text/css" href="../css/order.css"/>
		<link rel="icon" href="../img/favicon.png"/>
		<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="box">
			<!-- 最上logo -->
			<div class="logoTop">
				<div class="logoCenter">
					<ul>
						<li>
							<div class="serchMap">
								<div class="serch">查询店铺</div>
								<p>会员臻享</p>
							</div>
						</li>
						<li><a href="index.html">fresh</a></li>
						<li>
							<ul class="liRight">
								<li>
									<input type="text" id="serchRight" placeholder="搜索" />
									<div class="serchIcon"></div>
								</li>
								<li></li>
								<li></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		
			<!-- 导航栏 -->
			<div class="nav">
				<ul class="navCenter">
					<li>
						<p>全新!</p>
						<div class="listhide">
							<ul class='imgList'>
								<li><img src="../img/DropDownPromosVNserum.jpg" ></li>
								<li><img src="../img/Award%20Winner.png" ></li>
								<li><img src="../img/BestSeller.png" ></li>
							</ul>
							<ul class="buttonList">
								<li>全新上线</li>
								<li>获奖单品</li>
								<li>明星单品</li>
							</ul>
						</div>
						
					</li>
					<li>
						<p>愉悦护肤</p>
						<div class="textList">
							<ul>
								<li>面霜</li>
								<li>面膜</li>
								<li>清洁卸妆</li>
							</ul>
							<ul>
								<li>面霜全系列</li>
								<li>面膜全系列</li>
								<li>清洁卸妆系列</li>
							</ul>
							<ul>
								<li>面霜</li>
								<li>日间面膜</li>
								<li>清洁卸妆系列</li>
							</ul>
							<ul>
								<li>面霜全系列</li>
								<li>面膜全系列</li>
								<li>清洁卸妆系列</li>
							</ul>
							<ul>
								<li>面霜</li>
								<li>日间面膜</li>
								<li>清洁卸妆系列</li>
							</ul>
						</div>
					</li>
					<li>明星单品</li>
					<li>唇部护理</li>
					<li>身体护理</li>
					<li>悦享香氛</li>
					<li>礼遇</li>
					<li>关于FRESH</li>
				</ul>
			</div>
			
			<!-- 结算 -->
			<div class="settlement">
				<h2>结算</h2>
				<div class="orderContent">
					<div class="orderLeft">
						<h2>送货地址</h2>
						<div class="orderAddr">
							<ul class="nameNum">
								<li><input type="text" id="orderName" placeholder="姓名"/></li>
								<li><input type="text" placeholder="手机号码"/></li>
							</ul>
							<p>*地址</p>
							<ul class="city">
								<li>
									<select name="province" id="province">
										<option value ="" disabled selected>省</option>
										<option value ="0">安徽</option>
										<option value ="1">北京</option>
										<option value ="2">重庆</option>
										
									</select>
								</li>
								<li>
									<select name="citys" id="citys">
										<option value ="" disabled selected>市</option>
									</select>
								</li>
								<li>
									<select name="area" id="area">
										<option value ="" disabled selected>区</option>
									</select>
								</li>
							</ul>
							<div class="detailedAddr"><input type="text" name="detailedInput" id="detailedInput" value="" placeholder="请输入具体的地址信息" /></div>
							<ul class="addrBook">
								<li>
									<input type="checkbox" id="checkboxaddr" checked>添加到地址簿
								</li>
								<li>
									<input type="checkbox" id="checkboxaddr" >设为默认地址
								</li>
							</ul>
							<div class="blessing"><input type="checkbox" id="checkboxaddr" >设为常用地址</div>
							<h2 class="payment">请选择您的支付方式</h2>
							<div class="paymentMethod">
								<input type="radio" name="method" id="methodone" value="支付宝" checked /><img src="../img/zfb.png" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<input type="radio" name="method" id="methodtwo" value="微信" /><img src="../img/vx.jpg" >
							</div>
							<div class="submitOrder">提交订单</div>
							<div class="daojishi">请在<span class='orderFen'>15</span>分<span class="ordermiao">0</span>秒内结账哦</div>
						</div>
					</div>
					<div class="orderRight">
						<div class="orderInformation">
							<h2>订单信息</h2>
							<div class="information">
								<ul>
									<li>小计：</li>
									<li>￥ 600</li>
								</ul>
								<ul>
									<li>运费：</li>
									<li>免运费</li>
								</ul>
								<ul>
									<li>订单总计</li>
									<li>￥ 600</li>
								</ul>
							</div>
							
						</div>
						<div class="orderList">
							<h2><span class="orderChange">3</span>项</h2>
							<div class="orLicontent">
								<ul class="removeUlOne">
									<li><img src="../img/orderllist1.jpg" ></li>
									<li class="orLicontentText">
										<p>玫瑰润泽嫩唇膏</p>
										<p>规格:10g</p>
										<p>数量:1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥ 600</p>
									</li>
									<img class="removeOrder removeOrderOne" src="../img/close.png" >
								</ul>
								<ul class="removeUlTwo">
									<li><img src="../img/orderlist2.jpg" ></li>
									<li class="orLicontentText">
										<p>玫瑰润泽嫩唇膏</p>
										<p>规格:10g</p>
										<p>数量:1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥ 600</p>
									</li>
									<img class="removeOrder removeOrderTwo" src="../img/close.png" >
								</ul>
								<ul class="removeUlThree">
									<li><img src="../img/orderlist3.jpg" ></li>
									<li class="orLicontentText">
										<p>玫瑰润泽嫩唇膏</p>
										<p>规格:10g</p>
										<p>数量:1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;￥ 600</p>
									</li>
									<img class="removeOrder removeOrderThree" src="../img/close.png" >
								</ul>
								
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			
			<!-- 商品展示 -->
			<ul class="goodList">
				<li class="one">
					<div class="positionLi">
						<div class="goodImg"><a href="details.html"><img src="../img/list1.jpg" alt=""></a></div>
						<p><a href="details.html">1澄糖滋养护唇膏（珊瑚红）SPF35</a></p>
						<p><a href="details.html">滋养的护唇膏，润泽、平滑、呵护唇部肌肤，顺滑</a></p>
						<p>¥200.00</p>
						<div class="addCar">加入购物车</div>
					</div>
					
				</li>
				<li class="one">
					<div class="positionLi">
						<div class="goodImg"><a href="details.html"><img src="../img/list2.jpg" alt=""></a></div>
						<p><a href="details.html">1澄糖滋养护唇膏（珊瑚红）SPF35</a></p>
						<p><a href="details.html">滋养的护唇膏，润泽、平滑、呵护唇部肌肤，顺滑</a></p>
						<p>¥200.00</p>
						<div class="addCar">加入购物车</div>
					</div>
					
				</li>
				<li class="one">
					<div class="positionLi">
						<div class="goodImg"><a href="details.html"><img src="../img/list3.jpg" alt=""></a></div>
						<p><a href="details.html">1澄糖滋养护唇膏（珊瑚红）SPF35</a></p>
						<p><a href="details.html">滋养的护唇膏，润泽、平滑、呵护唇部肌肤，顺滑</a></p>
						<p>¥200.00</p>
						<div class="addCar">加入购物车</div>
					</div>
					
				</li>
			</ul>
			
			
			<!-- 底部 -->
			<footer>
				<div class="footText">
					<ul>
						<li>
							<p>隐私保护条款</p>
							<p>网站使用条款</p>
							<p>销售条款</p>
						</li>
						<li>
							<p>售后服务</p>
							<p>支付配送</p>
							<p>联系我们</p>
						</li>
						<li>
							<p>查询店铺</p>
							<p>登录/注册</p>
							<p>沪ICP备10014525号</p>
						</li>
						<li>
							<p>路威酩轩香水化妆品(上海)有限公司 馥蕾诗品牌</p>
							<p>地址: 上海市南京西路1266号恒隆广场一期20楼</p>
							<p>沪公网安备 31010602002329号</p>
						</li>
					</ul>
				</div>
			</footer>
		</div>
	
	</body>
	
	
	
	<!-- 返回顶部 -->
	<div class="top"><a href="order.html"><img src="../img/top.png" ></a></div>
	<script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/order.js" type="text/javascript" charset="utf-8"></script>
</html>
